/******************************************************************************/
/* App CSS */

@font-face {
  font-family: EtherScapesFont;
  src:
    local("EtherScape Font"),
    local("EtherScape-Font"),
    url("fonts/regular.ttf");
}

html, body {
  --color-font: #e8ffee;
  --color-special: #78db97;
  --color-background: #5c5b77;
  --color-header: #2d293d;
  --color-header-alpha: #e8ffee60;
  
  margin: 0;
  padding: 0;
  height: 100%;

  color: var(--color-font);
  background: var(--color-background);
  font-family: EtherScapesFont;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* #root level sibling for modal popups. */
#modal {
  position: absolute;
  z-index: 999;
}
/* conditionally displayed item, blank screen, fullscreen etc. */
.modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: -100vh;
  left: 0;
  display: flex;
  background-color: #000000D0;
  justify-content: center;
  align-items: center;
}
/* modal body container */
.modal-body {
  max-width: 70%;
  height: auto;
  padding: 20px;
  background-color: var(--color-background);
}

.App {
  display: flex;
  flex: 1;
  flex-direction: column;
}

/*
 *  Common rules.
 */

.col {
  display: flex;
  flex-direction: row;
}
.grow {
  flex-grow: 1; 
}
.float {
  padding: 4px;
  background-color: #ecc60db0;
}
.underline {
  padding-bottom: 5px;
  border-bottom: 2px solid var(--color-header);
  margin-bottom: 5px;
}
.spacer {
  width: 30px;
}

/*
 *  Header rules.
 */
.App-header {
  display: flex;
  flex-direction: row;
  height: 50px;
  background-color: var(--color-header);
  justify-content: flex-start;
  align-items: center;
}

.link,
.App-header a {
  margin: 20px;
  color: var(--color-font);
  cursor: pointer;
  text-decoration: none;
}
.App-header a:visited {
  color: var(--color-font);
}

.link, .link:visited {
  color: var(--color-special);
}

.App-header a.isActive,
.App-header a:hover {
  color: var(--color-special);
}
.App-header .balance {
  color: var(--color-font);
  margin-right: 20px;
}

/*
 *  Body spans rest of space.
 */
.App-body {
  height: calc(100vh - 50px);
  display: flex;
  justify-content: center;
  overflow-y: scroll;
  overflow-x: hidden;
}

/******************************************************************************/
 
/*
 *  Home
 */
.Home-main {
  height: 100%;
  max-width: 720px;
  margin: 0 auto;
  
  display: flex;
  flex-direction: column;
}
.Home-main>.title {
  margin-top: 30px;
  width: 100%;
  margin-bottom: 5px;
  text-align: center;
  font-size: 13pt;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.Home-main>.title span {
  margin: 5px;
  user-select: none;
}
.clickable {
  cursor: pointer;
  color: var(--color-special);
}
.Home-main>.title>span.invalid {
  visibility: hidden;
}
.Home-main>.title .spacer {
  width: 50px;
}

.canvas {
  width: 100%;
  margin: 20px auto 0 auto;
  border: 4px solid var(--color-header);
  background-color: var(--color-header);
}

.rename-toolbar {

}

.puzzle-name {
  color: var(--color-font);
  font-size: 12pt;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  
  width: 100%;
  text-align: center;
  background: var(--color-header);
  border: 4px solid var(--color-header);
  padding-bottom: 7px;
}
.buy-tiles {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
}
.buy-tiles img {
  margin-top: 5px;
  margin-right: 10px;
  width: 32px;
}

.puzzle-author:before { content: "named by: "; }
.puzzle-author {
  margin-top: 10px;
  margin-left: 10px;
  color: var(--color-font); 
  font-size: 12pt;
  margin-left: 8vw;
  width: 100%;
  text-align: left;
}

.token-table {
  margin: 25px auto;
  max-width: 100%;
}

.token-table .th {
  display: flex;
  flex-direction: row;
  flex-basis: 12;
}
.token-table .th>div {
  padding: 5px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.token-table .th>div:nth-child(1) {
  flex: 3;
  justify-content: flex-start;
  padding-left: 20px;
}
.token-table .th>div:nth-child(1)>img{
  margin-right: 15px;
}
.token-table .th>div:nth-child(2) {
  flex: 2;
}
.token-table .th>div:nth-child(3) {
  flex: 2;
}
.token-table .th>div:nth-child(4) {
  flex: 5;
}
.token-table .th img {
  padding: 5px;
  background-color: var(--color-header-alpha);
  border: 1px solid var(--color-header);
}
/******************************************************************************/

.About-main {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  max-width: 90%;
  margin: 0 auto;
}


/******************************************************************************/

.Shard-main {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  max-width: 90%;
  margin: 0 auto;

  /* padding: 30px; */
  /* border: 1px solid white; */
}

.shard-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.Shard-main .bg {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 60%;
  margin: 0 auto;
}

.Shard-main .bg>img {
  padding: 20px;
  max-width: 420px;
  height: auto;
  padding: 12px;
  background-color: var(--color-header);
}

/******************************************************************************/

a>img {
  width: 30px;
  height: 30px;
}